/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&sk {
  release-after-ms = <2000>;
  ignore-modifiers;
};

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <191>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap";
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "default";
      // ------------------------------------------------------------------------------------------------------------
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
      // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
      // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
      // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
      //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
      bindings = <
        &kp LGUI &kp N1 &kp N2   &kp N3   &kp N4          &kp N5                           &kp N6 &kp N7          &kp N8    &kp N9   &kp N0   &lt 5 BSLH
        &mt ESC &kp Q  &kp W    &kp E    &mt LCTRL R     &kp T                            &kp Y  &mt RCTRL U     &kp I     &kp O    &kp P    &kp SQT
        &kp LSHFT           &kp A  &kp S    &lt 3 D    &lt 1 F     &kp G                             &kp H  &lt 2 J     &lt 4 K   &kp L    &kp SEMI &kp RSHFT
        &kp LALT            &kp Z  &kp X    &kp C    &kp V     &kp B   &kp GRAVE &kp EQUAL     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RALT
        &none &none &none &kp TAB  &kp BSPC &kp RET  &kp SPACE &none &none &none 
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    first_layer {
      display-name = "first";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
      // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
      // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      bindings = <
        &trans    &trans    &trans   &trans       &trans    &trans                   &kp F1    &kp F2   &kp F3    &kp F4    &kp F5   &kp PGUP
        &trans    &trans    &trans   &trans       &trans    &trans                   &kp DEL   &kp HOME &kp UP    &kp END    &kp F6    &kp PGDN
        &trans    &trans    &trans   &kp LCTRL    &trans    &trans                   &kp BSPC &kp LEFT &kp DOWN &kp RIGHT  &kp F7  &trans
        &trans    &trans    &trans   &trans       &trans    &trans   &trans    &trans  &kp F8  &kp F9 &kp F10  &kp F11 &kp F12  &trans
        &trans    &trans      &trans    &trans     &trans &trans  &trans       &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    second_layer {
      display-name = "second";
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
      // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
      // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
      // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      bindings = <
        &trans    &trans    &trans   &trans       &trans    &trans                   &trans &trans &trans &trans &trans &trans
        &trans    &kp FSLH    &kp N7   &kp N8       &kp N9    &kp MINUS              &trans &trans &trans &trans &trans &trans 
        &trans    &kp N0    &kp N4   &kp N5    &kp N6    &kp PLUS                    &trans &trans &kp DOT &kp COMMA &trans &trans 
        &trans    &kp STAR    &kp N1   &kp N2       &kp N3    &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
        &trans    &trans      &trans    &trans     &trans &trans  &trans       &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    third_layer {
      display-name = "third";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
      // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
      // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
      // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
      //               |     |      |      |      |        |  |       |      |       |       |      |
      bindings = <
        &trans    &trans    &trans   &trans       &trans    &trans                   &trans &trans &trans &trans &trans &trans
        &trans    &trans    &trans   &trans       &trans    &trans                   &trans   &kp RPAR &kp RBKT    &kp RBRC    &trans    &trans
        &trans    &trans    &trans   &trans       &trans    &trans                   &trans   &kp LPAR &kp LBKT &kp LBRC  &trans  &trans
        &trans    &trans    &trans   &trans       &trans    &trans   &trans    &trans  &trans &trans &trans &trans &trans &trans
        &trans    &trans      &trans    &trans     &trans &trans  &trans       &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    fourth_layer {
      display-name = "fourth";
      // ------------------------------------------------------------------------------------------------------------
      // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
      // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
      // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
      // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
      //                |      |       |       |      |      |  |      |      |      |       |      |
      bindings = <
        &trans    &trans    &trans   &trans       &trans    &trans                   &trans &trans &trans &trans &trans &trans
        &trans    &trans    &sk LA(LSHFT)   &sk LC(LSHFT) &sk LC(LALT)    &trans              &trans &trans &trans &trans &trans &trans 
        &trans    &trans    &kp UNDER    &kp MINUS   &kp PLUS    &trans                    &trans &trans &trans &trans &trans &trans 
        &trans    &trans    &trans   &trans       &trans    &trans   &trans &trans &trans &trans &trans &trans &trans &trans 
        &trans    &trans      &trans    &trans     &trans &trans  &trans       &trans   &trans    &trans
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
    };

    fifth_layer {
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
      // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
      display-name = "tech";
      bindings = <
        &bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
        &ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
        &none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
        &none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
        &none           &none           &none           &none            &none           &none  &none &none &none &none
      >;
    };
  };
};
